name: 'Language Detection'
description: 'Detect the primary language used in a issue, comment or pull request.'
author: 'Chronophylos'
inputs:
  input:
    description: 'The text to check'
    required: true
outputs:
  language:
    description: 'The detected language'
runs:
  using: 'node12'
  main: 'dist/index.js'
